[uwsgi]

#uwsgi 启动时所使用的地址与端口`
#http = 127.0.0.1:8081
socket = 0.0.0.0:5000

#指向网站目录

chdir = /root/Product_board/

# python 启动时程序文件

wsgi-file = /root/Product_board/manage.py

#python 程序内用以启动的application 变量名
#module = manage
callable = app

#处理器数

processes = 4

#线程数

threads = 2

#状态检测地址

stats = 127.0.0.1:9191
