alembic==1.3.0
appnope==0.1.0
astroid==2.0.4
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.8.2
bleach==3.1.0
blinker==1.4
bs4==0.0.1
certifi==2018.8.24
cffi==1.13.2
chardet==3.0.4
Click==7.0
coverage==4.5.4
cryptography==2.8
decorator==4.4.1
dominate==2.4.0
entrypoints==0.3
flake8==3.7.9
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.8
Flask-HTTPAuth==3.3.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-Moment==0.9.0
Flask-PageDown==0.2.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
ForgeryPy==0.1
httpie==1.0.3
idna==2.8
importlib-metadata==1.4.0
ipython==7.9.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.10.3
lazy-object-proxy==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.1.0
numpy==1.18.1
packaging==20.0
pandas==0.25.3
parso==0.5.2
pathlib2==2.3.5
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
py==1.8.1
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.5.2
pylint==2.1.1
pylint-flask==0.6
pylint-plugin-utils==0.6
PyMySQL==0.9.3
pyparsing==2.4.6
pytest==5.3.2
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.3
requests==2.22.0
six==1.12.0
soupsieve==1.9.5
SQLAlchemy==1.3.10
traitlets==4.3.3
typed-ast==1.1.0
urllib3==1.25.7
visitor==0.1.3
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==0.16.0
wrapt==1.10.11
WTForms==2.2.1
zipp==1.0.0
